# === Modo de despliegue ===
MODE=prod             # prod | dev

# === Versionado frontend ===
ECHARTS_TARGET_MAJOR=6
REACT_TARGET_MAJOR=17

# === Puertos y paths ===
HOST_PORT=8088
# Ruta donde se clona superset
SUPERSET_ROOT=/root/superset

# === Git ===
GIT_URL=https://github.com/apache/superset.git
GIT_TAG=6.0.0rc1

# === Otros ===
NON_INTERACTIVE=1
